<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="#2579BF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/edit_text">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Name            : "
            android:id="@+id/DnameTV"
            android:textStyle="bold"
            android:textSize="20sp"/>

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:inputType="text"
            android:id="@+id/DnameET"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/edit_text">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details          : "
            android:id="@+id/DoctorDetailsTV"
            android:textStyle="bold"
            android:textSize="20sp"/>

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:inputType="text"
            android:id="@+id/DoctorDetailsET"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/edit_text">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appoinment : "
            android:id="@+id/appMenttTV"
            android:textStyle="bold"
            android:textSize="20sp"/>

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:inputType="text"
            android:onClick="setdDate"
            android:focusable="false"
            android:id="@+id/appMenttET"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/edit_text">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone            : "
            android:id="@+id/DphoneTV"
            android:textStyle="bold"
            android:textSize="20sp"/>

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:inputType="text"
            android:id="@+id/DphoneET"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/edit_text">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail            : "
            android:id="@+id/DemailTV"
            android:textStyle="bold"
            android:textSize="20sp"/>

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:inputType="text"
            android:id="@+id/DemailET"
            />
    </LinearLayout>

        <Button
            android:layout_marginTop="8dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add Doctor"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:onClick="addDoctor"
            android:background="#99000000"/>

</LinearLayout>