<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#03a9f4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:weightSum="1">



    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/edit_text">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:id="@+id/nameTV"
            android:textStyle="bold"
            android:textSize="20sp"/>

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="Put Name"
            android:textSize="20sp"
            android:inputType="text"
            android:id="@+id/EnameET"
            android:background="@android:drawable/edit_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/edit_text">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age : "
            android:id="@+id/ageTV"
            android:textStyle="bold"
            android:textSize="20sp"/>

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:hint="Your Age"
            android:textSize="20sp"
            android:inputType="text"
            android:id="@+id/EageET"
            android:background="@android:drawable/edit_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/edit_text">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height : "
            android:id="@+id/heightTV"
            android:textStyle="bold"
            android:textSize="20sp"/>

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:hint="Your Height"
            android:textSize="20sp"
            android:inputType="text"
            android:id="@+id/EheightET"
            android:background="@android:drawable/edit_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/edit_text">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight : "
            android:id="@+id/weightTV"
            android:textStyle="bold"
            android:textSize="20sp"/>

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:hint="Your Weight"
            android:textSize="20sp"
            android:inputType="text"
            android:id="@+id/EweightET"
            android:background="@android:drawable/edit_text" />
    </LinearLayout>


    <Button
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:text="Update"
        android:onClick="update"
        android:layout_height="60dp"
        android:textColor="#ffffff"
        android:background="#99000000" />

</LinearLayout>