<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#2579BF"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:src="@drawable/adddiet"
            android:onClick="addDiet"
            />

        <ImageButton
            android:layout_marginLeft="5dp"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:onClick="dietHistory"
            android:src="@drawable/diethistory"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:onClick="addVaccine"
            android:src="@drawable/addvaccine"/>

        <ImageButton
            android:layout_marginLeft="5dp"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:onClick="vaccineHistory"
            android:src="@drawable/vaccine"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:src="@drawable/adddoctor"
            android:onClick="adddoctor"
            />

        <ImageButton
            android:layout_marginLeft="5dp"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:onClick="doctorHistory"
            android:src="@drawable/doctorhistory"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:onClick="addMedical"
            android:src="@drawable/addmedical"/>

        <ImageButton
            android:layout_marginLeft="5dp"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:onClick="medicalHistory"
            android:src="@drawable/viewmedical"/>

    </LinearLayout>

</LinearLayout>
